VITE_REACT_API_KEY = AIzaSyCqn82l7S7S5bOCAz6TJvuIDHOxNuIA_NE
VITE_REACT_AUTHDOMAIN = halal-jibika-8c26b.firebaseapp.com
VITE_REACT_PROJECTID = halal-jibika-8c26b
VITE_REACT_STORAGEBUCKET = halal-jibika-8c26b.appspot.com
VITE_REACT_MESSAGINGSENDERID  = 509429273655
VITE_REACT_APPID  = 1:509429273655:web:786ae91750622e72509bb2